{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import-exhibitors": "tsx scripts/import-exhibitors.ts",
    "import-new-exhibitors": "node scripts/import-new-exhibitors.js --",
    "import-schedule": "tsx scripts/import-schedule.js",
    "import-tours": "node scripts/import-facility-tours.js --",
    "parse-workshops": "node scripts/parse-workshops-improved.js",
    "parse-workshops-format2": "node scripts/parse-workshops-format2.js",
    "import-workshops": "node scripts/import-workshops.js --",
    "import-workshops-csv": "node scripts/import-workshops-csv.js --",
    "generate-workshop-embeddings": "node scripts/generate-workshop-embeddings.js",
    "generate-exhibitor-embeddings": "node scripts/generate-exhibitor-embeddings.js",
    "generate-ai-expo-embedding": "node scripts/generate-ai-expo-embedding.js",
    "generate-all-embeddings": "npm run generate-exhibitor-embeddings && npm run generate-workshop-embeddings && npm run generate-ai-expo-embedding"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.50.0",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "lucide-react": "^0.525.0",
    "next": "15.3.3",
    "ogl": "^1.0.11",
    "openai": "^4.104.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webpack": "^5.28.5",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
